<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="screen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="399.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalProject.game.GameController">
    <children>
        <MenuBar maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <menus>
                <Menu fx:id="fileBtnLabel" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="File">
                    <items>
                        <MenuItem fx:id="userInfo" disable="true" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="Signed as: " />
                  <MenuItem disable="true" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="Pause (coming soon)" />
                  <MenuItem fx:id="closeBtn" mnemonicParsing="false" onAction="#close" style="-fx-font-family: Arial Hebrew Bold;" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="F1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </Menu>
                <Menu fx:id="editBtnLabel" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="Edit">
                    <items>
                        <MenuItem fx:id="deleteBtn" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="small (active)" />
                  <MenuItem disable="true" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="medium (coming soon)" />
                  <MenuItem disable="true" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="large (coming soon)" />
                    </items>
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="F2" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </Menu>
                <Menu fx:id="helpBtnLabel" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="Help">
                    <items>
                        <MenuItem fx:id="helpBtn" disable="true" mnemonicParsing="false" style="-fx-font-family: Arial Hebrew Bold;" text="Drag and drop the plants to kill all the zombies. Good luck!" />
                    </items>
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="F3" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox fx:id="toolbarArea" alignment="CENTER_LEFT" fillHeight="false" layoutX="131.0" layoutY="-33.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="walletArea" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <ScrollPane fitToHeight="true" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <content>
                              <HBox fx:id="cardsArea" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="0.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                          </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <StackPane fx:id="gameArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</VBox>
